<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroupSex">
    </Component>
    <Container class="javax.swing.JPopupMenu" name="jPopupMenuTable">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
    </Container>
    <Component class="javax.swing.JMenuItem" name="jMenuItemDelete">
      <Properties>
        <Property name="text" type="java.lang.String" value="Delete"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="jPopupMenuTable"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemDeleteActionPerformed"/>
      </Events>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jScrollPane2" pref="0" max="32767" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jLabelPlateNumber" min="-2" pref="86" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jTextFieldPlateNumber" min="-2" pref="170" max="-2" attributes="0"/>
                              <Component id="jButtonAddPlate" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jPanelUpdateCustomer" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                                  <Component id="jLabelPlateNumber" max="32767" attributes="0"/>
                              </Group>
                              <Component id="jTextFieldPlateNumber" min="-2" pref="59" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jButtonAddPlate" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jScrollPane2" min="-2" pref="100" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jPanelUpdateCustomer" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanelUpdateCustomer">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Update Customer"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabelAddress" min="-2" pref="86" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jTextFieldAddress" max="32767" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Component id="jButtonUpdateCustomer" min="-2" pref="73" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jButtonDeleteCustomer" min="-2" pref="73" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabelPhone" min="-2" pref="86" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jTextFieldPhone" min="-2" pref="200" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabelCMND" min="-2" pref="86" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jTextFieldCMND" min="-2" pref="200" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabelName" alignment="0" min="-2" pref="86" max="-2" attributes="0"/>
                                      <Component id="jLabelSex" alignment="0" min="-2" pref="86" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jRadioButtonMale" min="-2" pref="87" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="jRadioButtonFemale" max="32767" attributes="0"/>
                                      </Group>
                                      <Component id="jTextFieldName" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabelDOB" min="-2" pref="86" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jTextFieldDOB" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                              <Component id="jLabelAvatar" min="-2" pref="151" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jButtonAddImage" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabelAvatar" max="32767" attributes="0"/>
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelCMND" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldCMND" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelName" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldName" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelSex" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButtonMale" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButtonFemale" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelDOB" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldDOB" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelPhone" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldPhone" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="15" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jButtonAddImage" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabelAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButtonUpdateCustomer" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonDeleteCustomer" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabelCMND">
              <Properties>
                <Property name="text" type="java.lang.String" value="CMND"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCMND">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelName">
              <Properties>
                <Property name="text" type="java.lang.String" value="Name"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldName">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelSex">
              <Properties>
                <Property name="text" type="java.lang.String" value="Sex"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButtonMale">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroupSex"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Male"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButtonFemale">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroupSex"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Female"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelDOB">
              <Properties>
                <Property name="text" type="java.lang.String" value="DOB"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldDOB">
            </Component>
            <Component class="javax.swing.JButton" name="jButtonAddImage">
              <Properties>
                <Property name="text" type="java.lang.String" value="Add Image"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAddImageActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelPhone">
              <Properties>
                <Property name="text" type="java.lang.String" value="Phone"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldPhone">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelAddress">
              <Properties>
                <Property name="text" type="java.lang.String" value="Address"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldAddress">
            </Component>
            <Component class="javax.swing.JButton" name="jButtonUpdateCustomer">
              <Properties>
                <Property name="text" type="java.lang.String" value="Update"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonUpdateCustomerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButtonDeleteCustomer">
              <Properties>
                <Property name="text" type="java.lang.String" value="Delete"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDeleteCustomerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelAvatar">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="opaque" type="boolean" value="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="jTablePlate">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="2" rowCount="0">
                    <Column editable="true" title="No." type="java.lang.Integer"/>
                    <Column editable="true" title="Plate Number" type="java.lang.String"/>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="jPopupMenuTable"/>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTablePlateMouseClicked"/>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTablePlateMousePressed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabelPlateNumber">
          <Properties>
            <Property name="text" type="java.lang.String" value="Plate Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldPlateNumber">
        </Component>
        <Component class="javax.swing.JButton" name="jButtonAddPlate">
          <Properties>
            <Property name="text" type="java.lang.String" value="Add Plate"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAddPlateActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
